{
  "name": "serverclient",
  "version": "1.0.0",
  "description": "Server client Testing project for MQTT ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "MQTT",
    "Serverclient"
  ],
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "socket.io": "^2.0.3",
    "http": "0.0.0",
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0",
    "request": "^2.81.0"
  }
}
